# File-provider router dla Wazuh AR webhook na dashboardzie.
# Aplikuje IP allowlist + rate-limit + secure-headers. Priorytet 1000
# wygrywa nad docker-provider router Coolify.
#
# TEMPLATE: ${COOLIFY_DASHBOARD_UUID} jest substytuowany przez
# `scripts/render-traefik-config.sh` na bazie wartości z .env. Plik
# wynikowy `wazuh-webhook.yml` jest deployowany na VPS — NIE edytuj go
# ręcznie, edytuj template + uruchom skrypt render.
http:
  routers:
    wazuh-webhook-route:
      rule: "Host(`myperformance.pl`) && PathPrefix(`/api/webhooks/wazuh/`)"
      service: dashboard-svc
      entryPoints:
        - https
      tls:
        certResolver: letsencrypt
      middlewares:
        - wazuh-webhook-allowlist@file
        - webhook-ratelimit@file
        - secure-headers@file
      priority: 1000
  services:
    dashboard-svc:
      loadBalancer:
        servers:
          # Coolify deploy container ma sufix -<timestamp> który zmienia się
          # przy każdym redeploy. Zamiast hardcoded sufix, używamy alias
          # przez Coolify network DNS — UUID dashboardu rozwija się do
          # current container w docker network.
          - url: "http://${COOLIFY_DASHBOARD_UUID}:3000"
